1.如果Y是连续的，用回归模型。
2. 如果Y是分类的，用分类模型。

主成分分析只能用于连续变量进行变量压缩

分类变量不能进行变量的压缩（分类变量之间如果相关性较高，可以进行WOE转化，在压缩，但必须在有预测值的情况下，如果是聚类问题那是不行的）

压缩后的变量非常难解释


因子分析

1.变量之间的相关系数，作主成分分析，确定保留因子的数量。

2. 进行因子分析，一定是放入连续变量


变量聚类
变量聚类实际上做的是变量缩减，它可以通过减少冗余变量的个数，损失少量信息的情况下提升模型的训练速度和模型效果。

先用X与Y做卡方检验之后再进行WOE。
 # ## 筛选预测能力强的变量

# **WoE类参数说明**:
# + **qnt_num**:int,等频分箱个数,默认16
# + **min_block_size**:int,最小观测数目，默认16
# + **spec_values**:dict,若为分类自变量，指派替换值
# + **v_type**:str,自变量类型,分类:‘d’,连续变量:‘c’，默认'c'
# + **bins**:list,预定义的连续变量分箱区间
# + **t_type**:str,目标变量类型,二分类:‘b’,连续变量:‘c’，默认'b'

# **WoE类重要方法**:
# 
# + **plot**:绘制WOE图
# + **transform**:转换数据为WOE数据
# + **fit_transform**:转换数据为WOE数据
# + **optimize**:连续变量使用最优分箱

# **WoE类重要属性**:
# + **bins**:分箱结果汇总
# + **iv**:变量的信息价值

# ## 根据IV值筛选变量 - 分类变量